# MVP-Consultorios

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
common/: pom.xml
common/src/main/resources/archetype-resources/: pom.xml
common/src/main/resources/archetype-resources/src/main/java/: App.java
common/src/main/resources/archetype-resources/src/test/java/: AppTest.java
service-api/: pom.xml
service-api/src/main/resources/archetype-resources/: pom.xml
service-impl/: pom.xml
service-impl/src/main/java/com/jcode/serviceimpl/: ServiceImplApplication.java
service-impl/src/main/resources/: application-docker.yml  application.yaml
service-impl/src/main/resources/db/migration/: V001__create_users_table.sql
service-impl/src/test/java/com/jcode/serviceimpl/: ServiceImplApplicationTests.java
src/main/resources/archetype-resources/: pom.xml
